step-security/securego-gosec/action.yml
name: "Gosec Security Checker"
description: "Runs the gosec security checker"
author: 'step-security'

inputs:
  args:
    description: "Arguments for gosec"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

branding:
  icon: "shield"
  color: "blue"

maintained-actions-test/public-test/.github/workflows/securego-gosec.yml
- name: Run Gosec
  uses: step-security/securego-gosec@release
  with:
    args: ./testgo/...